<resources>
    <string name="app_name">eBay Catalog Search</string>
    <string-array name="sort_options">
        <item>Best Match</item>
        <item>Price: Highest first</item>
        <item>Price + Shipping: Highest first</item>
        <item>Price + Shipping: Lowest first</item>
    </string-array>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="tab_text_1">PRODUCT</string>
    <string name="tab_text_2">SELLER INFO</string>
    <string name="tab_text_3">SHIPPING</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>