<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar_button">
    </include>
    <!--https://stackoverflow.com/a/45517671-->
    <!--http://www.androidhive.info/2015/09/android-material-design-working-with-tabs/-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/tab_normal_color"
        app:tabTextColor="@color/tab_normal_color">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/summaryTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sellerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/shippingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.tabs.TabLayout>


    <include
        android:id="@+id/detail_progress"
        layout="@layout/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>
    <!--    <ImageView-->
    <!--        android:id="@+id/image_view_detail"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:src="@mipmap/ic_launcher" />-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>