<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    tools:context=".ShippingFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Shipping Information"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Handling Time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/handling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; One Day Shipping Available"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oneday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Shipping Type"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shiptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Shipping From"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shipfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Ship To Locations"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shipto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226; Expedited Shipping"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : " />
    </LinearLayout>
</LinearLayout>