<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".CatalogActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"></include>

    <include
        android:id="@+id/catalog_progress"
        layout="@layout/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"></include>

    <TextView
        android:id="@+id/no_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/catalog_progress"
        android:text="No Records"
        android:visibility="gone" android:gravity="center" />

    <TextView
        android:id="@+id/result_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_records"
        android:text="Total Results Count Pending Update" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_count">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>